{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext", 
    "moduleResolution": "NodeNext", 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": true, 
    "rewriteRelativeImportExtensions": true, 
    "verbatimModuleSyntax": true 
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}